# foreground
c_black=`tput setaf 0`
c_red=`tput setaf 1`
c_green=`tput setaf 2`
c_yellow=`tput setaf 3`
c_blue=`tput setaf 4`
c_magenta=`tput setaf 5`
c_cyan=`tput setaf 6`
c_white=`tput setaf 7`
c_reset=`tput sgr0`

# background
cb_black=`tput setab 0`
cb_red=`tput setab 1`
cb_green=`tput setab 2`
cb_yellow=`tput setab 3`
cb_blue=`tput setab 4`
cb_magenta=`tput setab 5`
cb_cyan=`tput setab 6`
cb_white=`tput setab 7`

# combinations
c_dot="$cb_white$c_cyan"
c_dot_cyan="$cb_cyan$c_white"
c_dot_mag="$cb_magenta$c_white"